SimpleRecorderC/MainPage.xaml

<Page x:Class="SimpleRecorderC.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
      xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
      xmlns:local="clr-namespace:SimpleRecorderC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Text="options" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />-->
                <TextBlock Text="options" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Stretch" />
                <ComboBox x:Name="QualityComboBox" Margin="10" MinWidth="150" HorizontalAlignment="Center"/>
                <ComboBox x:Name="FrameRateComboBox" Margin="10" MinWidth="150" HorizontalAlignment="Center" />
                <CheckBox x:Name="UseCaptureItemSizeCheckBox" HorizontalAlignment="Center" Margin="10" Content="Use source size as video resolution" VerticalAlignment="Top" IsChecked="False" MaxWidth="150"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <!--<TextBlock x:Name="MainTextBlock" Text="zzzz" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" />-->
                <TextBlock x:Name="MainTextBlock" Text="zzzz" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Stretch" />
                <ProgressBar x:Name="MainProgressBar" IsIndeterminate="False" Background="Transparent"/>
                <ToggleButton Margin="5" HorizontalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                    <!--<FontIcon Glyph="&#xE722;" FontFamily="Segoe MDL2 Assets"  />-->
                </ToggleButton>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
